<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BicisVal</title>
  </head>
  <body>
    <header>
    <img align="left" src="logotipo_bici.jpg" alt="" width="250" height="250"><h1 align="center"><b>BicisVal</b></h1><br>
<select align="right" name="OS">
   <option value="1">Valenciano</option>
   <option value="2">Castellano</option>
</select>
    </header>
    <p align="center"><a href="Venta.html">Venta</a> | <a href="Alquiler.html">LLoguer</a> | <a href="Taller.html">Taller</a> | <a href="Contactar.html">Contactar</a> </p>

    <!-- Etiqueta HTML5 -->
    <footer align="bottom">
        <p>Posted by: BicisVal</p>
        <p>Correo electronico: <a href="">BicisVal@gmail.com</a>.</p>
    </footer>
  </body>
</html>
